--
-- Fichier généré par SQLiteStudio v3.4.4 sur mar. mai 7 13:34:41 2024
--
-- Encodage texte utilisé : System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Tableau : Camera
DROP TABLE IF EXISTS Camera;
CREATE TABLE IF NOT EXISTS Camera (ID INTEGER UNIQUE, NAME TEXT (1024) UNIQUE, SIZE_X INTEGER DEFAULT (0), SIZE_Y INTEGER DEFAULT (0), SIZE_PIXEL REAL, COLD INTEGER DEFAULT (0), GAIN REAL DEFAULT (0.0));

-- Tableau : Collection
DROP TABLE IF EXISTS Collection;
CREATE TABLE IF NOT EXISTS Collection (NAME TEXT (1024) DEFAULT OT_Library_UT1 UNIQUE);

-- Tableau : Database
DROP TABLE IF EXISTS Database;
CREATE TABLE IF NOT EXISTS Database (NAME TEXT (1024), RELEASE TEXT (1024));

-- Tableau : Disperser
DROP TABLE IF EXISTS Disperser;
CREATE TABLE IF NOT EXISTS Disperser (ID INTEGER UNIQUE, NAME TEXT (1024) DEFAULT SA200, LINES INTEGER DEFAULT (200), GRISM INTEGER DEFAULT (0), DIAMETER REAL DEFAULT (25));

-- Tableau : Filter
DROP TABLE IF EXISTS Filter;
CREATE TABLE IF NOT EXISTS Filter (ID INTEGER UNIQUE, NAME TEXT (1024), DATA TEXT (1024), WAVELENGTH_MIN REAL, WAVELENGTH_MAX REAL);

-- Tableau : FilterWheel
DROP TABLE IF EXISTS FilterWheel;
CREATE TABLE IF NOT EXISTS FilterWheel (ID UNIQUE, NAME TEXT (1024), DATA TEXT (1024), SLOTS INTEGER DEFAULT (5), DIAMETER REAL, DATASET TEXT (1024) DEFAULT "L;CLS;Ha;OIII;V");

-- Tableau : Header
DROP TABLE IF EXISTS Header;
CREATE TABLE IF NOT EXISTS Header (NAME TEXT (1024) UNIQUE NOT NULL, DATA TEXT (1024), RELEASE TEXT (1024) DEFAULT (1.0));

-- Tableau : Instrument
DROP TABLE IF EXISTS Instrument;
CREATE TABLE IF NOT EXISTS Instrument (OBSERVATION_ID INTEGER, NAME TEXT (1024), FILTER TEXT (1024), DISPERSER TEXT (1024), CAMERA TEXT (1024), EXPOSURE_TIME REAL, POSITION_ANGLE REAL, BINNING_X INTEGER, BINNING_Y INTEGER, FOCAL REAL DEFAULT (0.085), APERTURE REAL DEFAULT (0.06), FOREIGN KEY (OBSERVATION_ID) REFERENCES Observation (OBSERVATION_ID));

-- Tableau : Mount
DROP TABLE IF EXISTS Mount;
CREATE TABLE IF NOT EXISTS Mount (NAME TEXT (1024) DEFAULT "AZ-EQ5-GT", LABEL TEXT (1024) DEFAULT "AZ-EQ5-GT SynScan GoTo", LONGITUDE REAL DEFAULT (- 0.35), LATITUDE REAL DEFAULT (49.35));

-- Tableau : Observation
DROP TABLE IF EXISTS Observation;
CREATE TABLE IF NOT EXISTS Observation (SCIENCE_PROGRAM_ID INTEGER NOT NULL, OBSERVATION_ID INTEGER NOT NULL, TITLE TEXT (1024), COLLECTION TEXT (1024) NOT NULL, PROPOSAL_PI TEXT (1024), PRIORITY INTEGER, STATUS INTEGER, SCHEDULING TEXT (1024) DEFAULT ('2023-01-01T00:00:00'), FITS_FILE TEXT (1024), NOTE_FILE TEXT (1024), CALIBRATION INTEGER, CONSTRAINT unq_Observation_OBSERVATION_ID UNIQUE (OBSERVATION_ID), FOREIGN KEY (SCIENCE_PROGRAM_ID) REFERENCES ScienceProgram (SCIENCE_PROGRAM_ID));

-- Tableau : ObservingConditions
DROP TABLE IF EXISTS ObservingConditions;
CREATE TABLE IF NOT EXISTS ObservingConditions ( 
	OBSERVATION_ID       INTEGER     ,
	SKY_BACKGROUND       INTEGER  DEFAULT (50)   ,
	CLOUD_COVER          INTEGER  DEFAULT (0)   ,
	IMAGE_QUALITY        INTEGER  DEFAULT (50)   ,
	WATER_VAPOR          INTEGER  DEFAULT (50)   ,
	ELEVATION_CONSTRAINT INTEGER  DEFAULT (0)   ,
	TIMMING_WINDOW       TEXT(1024)     ,
	FOREIGN KEY ( OBSERVATION_ID ) REFERENCES Observation( OBSERVATION_ID )  
 );

-- Tableau : ObservingLog
DROP TABLE IF EXISTS ObservingLog;
CREATE TABLE IF NOT EXISTS ObservingLog ( 
	OBSERVATION_ID       INTEGER     ,
	LABEL                TEXT(1024)     ,
	FILENAME             TEXT(1024)     ,
	COMMENT              TEXT(1024)     ,
	FOREIGN KEY ( OBSERVATION_ID ) REFERENCES Observation( OBSERVATION_ID )  
 );

-- Tableau : ScienceProgram
DROP TABLE IF EXISTS ScienceProgram;
CREATE TABLE IF NOT EXISTS ScienceProgram (SCIENCE_PROGRAM_ID INTEGER UNIQUE NOT NULL PRIMARY KEY AUTOINCREMENT, TITLE TEXT (1024), STATUS INTEGER DEFAULT (1), CONTACT TEXT (1024) DEFAULT "dtouzan@gmail.com", OBSERVING_TIME REAL, TYPE TEXT (1024) DEFAULT science, DATASET TEXT (1024) DEFAULT dataset);

-- Tableau : Sequence
DROP TABLE IF EXISTS Sequence;
CREATE TABLE IF NOT EXISTS Sequence (OBSERVATION_ID INTEGER, TITLE TEXT (1024) DEFAULT 'sequence', LABEL TEXT (1024) DEFAULT "001", TYPE TEXT (1024) DEFAULT 'light', TIMELINE_MIN REAL, TIMELINE_MAX REAL, COMPOMENT TEXT (1024) DEFAULT 'IR-CUT', FOREIGN KEY (OBSERVATION_ID) REFERENCES Observation (OBSERVATION_ID));

-- Tableau : Target
DROP TABLE IF EXISTS Target;
CREATE TABLE IF NOT EXISTS Target (OBSERVATION_ID INTEGER, NAME TEXT (1024), CLASS TEXT (1024), RA REAL, DEC REAL, NOTES TEXT (1024), FOREIGN KEY (OBSERVATION_ID) REFERENCES Observation (OBSERVATION_ID));

-- Vue : camera_header
DROP VIEW IF EXISTS camera_header;
CREATE VIEW IF NOT EXISTS camera_header AS SELECT data FROM Header WHERE name = 'camera';

-- Vue : collection_select
DROP VIEW IF EXISTS collection_select;
CREATE VIEW IF NOT EXISTS collection_select AS SELECT * FROM Collection;

-- Vue : filter_header
DROP VIEW IF EXISTS filter_header;
CREATE VIEW IF NOT EXISTS filter_header AS SELECT data FROM Header WHERE name = 'filter';

-- Vue : instrument_header
DROP VIEW IF EXISTS instrument_header;
CREATE VIEW IF NOT EXISTS instrument_header AS SELECT data FROM Header WHERE name = 'instrument';

-- Vue : instrument_mast_values
DROP VIEW IF EXISTS instrument_mast_values;
CREATE VIEW IF NOT EXISTS instrument_mast_values AS SELECT name, filter, disperser, exposure_time, focal FROM Instrument;

-- Vue : mast_header
DROP VIEW IF EXISTS mast_header;
CREATE VIEW IF NOT EXISTS mast_header AS SELECT data FROM Header WHERE name = 'mast';

-- Vue : mast_select
DROP VIEW IF EXISTS mast_select;
CREATE VIEW IF NOT EXISTS mast_select AS SELECT ScienceProgram.type, collection, Instrument.name, filter, disperser, target.name, class, Observation.observation_id, ra, dec, proposal_pi, Sequence.type, calibration, scheduling, timeline_min, timeline_max, exposure_time, Observation.title, Instrument.focal, note_file, fits_file FROM ScienceProgram , Observation , Instrument , target , Sequence WHERE Observation.science_program_id = ScienceProgram.science_program_id AND Observation.observation_id = Instrument.observation_id AND Observation.observation_id = Sequence.observation_id AND Observation.observation_id = target.observation_id;

-- Vue : observation_header
DROP VIEW IF EXISTS observation_header;
CREATE VIEW IF NOT EXISTS observation_header AS SELECT data FROM Header WHERE name = 'observation';

-- Vue : observation_last_id
DROP VIEW IF EXISTS observation_last_id;
CREATE VIEW IF NOT EXISTS observation_last_id AS SELECT * FROM Observation ORDER BY observation_id DESC LIMIT 1;

-- Vue : observation_mast_values
DROP VIEW IF EXISTS observation_mast_values;
CREATE VIEW IF NOT EXISTS observation_mast_values AS SELECT collection, observation_id, proposal_pi, calibration, scheduling, title, note_file, fits_file FROM Observation;

-- Vue : observation_table_header
DROP VIEW IF EXISTS observation_table_header;
CREATE VIEW IF NOT EXISTS observation_table_header AS SELECT data FROM Header WHERE name = 'observation_table';

-- Vue : observingconditions_header
DROP VIEW IF EXISTS observingconditions_header;
CREATE VIEW IF NOT EXISTS observingconditions_header AS SELECT data FROM Header WHERE name = 'observationconditions';

-- Vue : observinglog_header
DROP VIEW IF EXISTS observinglog_header;
CREATE VIEW IF NOT EXISTS observinglog_header AS SELECT data FROM Header WHERE name = 'observinglog';

-- Vue : scheduling_last
DROP VIEW IF EXISTS scheduling_last;
CREATE VIEW IF NOT EXISTS scheduling_last AS SELECT * FROM sequence INNER JOIN Observation ON Observation.observation_id = sequence.observation_id ORDER BY sequence.timeline_min;

-- Vue : scheduling_table
DROP VIEW IF EXISTS scheduling_table;
CREATE VIEW IF NOT EXISTS scheduling_table AS SELECT timeline_min, timeline_max FROM sequence INNER JOIN Observation ON Observation.observation_id = sequence.observation_id ORDER BY sequence.timeline_min;

-- Vue : scienceprogram_header
DROP VIEW IF EXISTS scienceprogram_header;
CREATE VIEW IF NOT EXISTS scienceprogram_header AS SELECT data FROM Header WHERE name = 'scienceprogram';

-- Vue : scienceprogram_mast_values
DROP VIEW IF EXISTS scienceprogram_mast_values;
CREATE VIEW IF NOT EXISTS scienceprogram_mast_values AS SELECT type FROM ScienceProgram;

-- Vue : scienceprogram_select
DROP VIEW IF EXISTS scienceprogram_select;
CREATE VIEW IF NOT EXISTS scienceprogram_select AS SELECT science_program_id, title, contact, observing_time, type, dataset FROM ScienceProgram;

-- Vue : scienceprogram_title
DROP VIEW IF EXISTS scienceprogram_title;
CREATE VIEW IF NOT EXISTS scienceprogram_title AS SELECT title FROM scienceprogram;

-- Vue : scienceprogram_type_header
DROP VIEW IF EXISTS scienceprogram_type_header;
CREATE VIEW IF NOT EXISTS scienceprogram_type_header AS SELECT data FROM Header WHERE name = 'scienceprogram_type';

-- Vue : sequence_header
DROP VIEW IF EXISTS sequence_header;
CREATE VIEW IF NOT EXISTS sequence_header AS SELECT data FROM Header WHERE name = 'sequence';

-- Vue : sequence_mast_values
DROP VIEW IF EXISTS sequence_mast_values;
CREATE VIEW IF NOT EXISTS sequence_mast_values AS SELECT type, timeline_min, timeline_max FROM Sequence;

-- Vue : target_header
DROP VIEW IF EXISTS target_header;
CREATE VIEW IF NOT EXISTS target_header AS SELECT data FROM Header WHERE name = 'target';

-- Vue : target_mast_values
DROP VIEW IF EXISTS target_mast_values;
CREATE VIEW IF NOT EXISTS target_mast_values AS SELECT name,class,ra,dec FROM target;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
